# ДЗ Неизменяемые и изменяемые объекты. Кортежи и списки
immutable_var=1,2,3,'двигатель','редуктор','полумуфта',True  #  Создадим переменную immutable_var и присвоим ей кортеж из нескольких элементов разных типов данных
print(immutable_var)
#immutable_var[1][1]=4  # Попытаемся изменить элементы кортежа immutable_var
#print(immutable_var)  # PyCharm выдает ошибку, т.к. кортеж неизменяемый
mutable_list_=[1,2,3],0  # Создадим переменную mutable_list и присвоим ей список из нескольких элементов
print(mutable_list_)
mutable_list_[0][0]=4  # Изменим первый элемент списка в кортеже
print(mutable_list_)